<html>
    <head>
        <title>Cálculo de Salário</title>
    </head>
    <body>
        <form name="frmsalario" action="calcularsalario.php" method="POST">
            Digite a quantidade de horas trabalhadas:
            <input type="text" name="txthoras"><br>
            Digite o valor da hora...R$
            <input type="text" name="txtvalor"><br>
            <input type="submit" value="Salario"><br>
            <input type="reset" value="Limpar"><br>
        </form>
    </body>
</html>