<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Tabuada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .form-container {
            border-radius: 8px;
            padding: 0px 10px;
        }
        .form-input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="tabuada.php" method="POST" class="form-container">
        <p>Digite o número que deseja saber a tabuada</p>
        <input type="text" name="num" class="form-input">
        <input type="submit" value="Gerar Tabuada" class="form-submit">
    </form>
</body>
</html>
