<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de desição IF</title>
</head>
<body>
    <form action="calcularsomamostrar.php" method="post">
        Digite o valor de A <input type="text" name="textoA">
        <br>
        <br>
        Digite o valor de B <input type="text" name="textoB">   
        <br>
        <br>
        <input type="submit" value="Calcular">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>