<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de números</title>
    <style>
        form{
            display:grid;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            margin-top: 3px;
        }
        .submit-btn {
            width: 100%;
            background-color: #4285f4;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <form action="troca.php" method="post">
        Digite o primeiro valor: <input type="number" name="valA"> <br>
        Digite o segundo valor: <input type="number" name="valB"> <br>
        <input type="submit" class="submit-btn">
    </form>
</body>
</html>