<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .input-field {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 8px 0;
            border: none;
            border-bottom: 1px solid #000000;
            outline: none;
            transition: border-bottom-color 0.3s;
        }
        .input-field:focus {
            border-bottom-color: #4285f4;
        }
        .submit-btn {
            width: 100%;
            background-color: #4285f4;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #3367d6;
        }
        .section-title{
            margin-top: 16px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="media.php" method="post" class="form-container">
        <h2 class="section-title">Média do Aluno</h2>
        <label for="nome">Digite o nome do aluno:</label>
        <input type="text" name="nome" id="nome" class="input-field" placeholder="Nome do aluno">
        <p class="section-title">Digite as notas do(a) aluno(a)</p> 
        <label for="nota1">1° Bimestre</label>
        <input type="number" name="nota1" id="nota1" class="input-field" placeholder="Digite a 1° nota">
        <label for="nota2">2° Bimestre</label>
        <input type="number" name="nota2" id="nota2" class="input-field" placeholder="Digite a 2° nota">
        <label for="nota3">3° Bimestre</label>
        <input type="number" name="nota3" id="nota3" class="input-field" placeholder="Digite a 3° nota">
        <label for="nota4">4° Bimestre</label>
        <input type="number" name="nota4" id="nota4" class="input-field" placeholder="Digite a 4° nota">
        <input type="submit" value="Calcular Média" class="submit-btn">
    </form>
</body>
</html>
